# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  # Build The project
  build:
    runs-on: ubuntu-latest
    steps:
    
    # Checkout the repository
    - uses: actions/checkout@v2 
    
    # Setup Environement with Java 11 and Maven 
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    
    # Package the project
    - name: Build with Maven
      run: mvn clean package
      
    # Save the package and Dockerfile
    - name : Save Package and Dockerfile
      run: |
        mkdir deployDirectory 
        mkdir deployDirectory/target
        cp Dockerfile deployDirectory 
        cp target/jukeboxSettings-*.jar deployDirectory/target
    
    # Upload the Artifact
    - uses: actions/upload-artifact@master
      with:
        name: my-artifact
        path: deployDirectory
  
  # Deploy the project to ElasticBeanstalk
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    
    # Download the Artifact
    - uses: actions/download-artifact@master
      with:
        name: my-artifact
        
    # Check Artifact Files
    - name : Check Artifact Files
      run: |
        ls
        ls deployDirectory
    
    # Generate Deployment Package
    - name: Generate deployment package
      run: zip -r deploy.zip Dockerfile target
      
    # Deploy   
    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v16
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: JukeboxConfig
        environment_name: Jukeboxconfig-env
        version_label: 1
        region: eu-west-3
        deployment_package: deploy.zip
